spring.application.name=ksmybatis
server.port=80
#thymealeaf 새로고침
spring.thymeleaf.cache=false

#db 접속 정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart55db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=ksmart55id
spring.datasource.password=ksmart55pw

# mybatis 설정
#mapper.xml 파일경로 설정
# /mapper/1/*.xml, /mapper/2/*.xml, /mapper1/2/3/.../*.xml,  
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmybatis.admin.**.domain,ksmybatis.manage.**.domain
